{
	"apiVersion": 2,
	"name": "frontity/frontity-slot",
	"title": "Frontity Slot",
	"category": "embed",
	"description": "Insert a Frontity Slot",
	"supports": {
		"html": false
	},
	"textdomain": "frontity-slot",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"attributes": {
		"name": {
			"type": "string",
			"source": "attribute",
			"selector": "div",
			"attribute": "data-name",
			"default": "Change Me!"
		}
	}
}
